server {
  listen 80;
  location / {
    proxy_pass http://php;
  }
  location ~* .(css|js)$ {
    proxy_pass http://php;
    expires 1h;
    proxy_cache STATIC;
    proxy_cache_valid any 1m;
    proxy_cache_use_stale updating;
    add_header X-Cached $upstream_cache_status;
  }
}
