server {
  listen 80;
  location / {
    root /var/www/html/;
    proxy_pass http://webapp;
  }

  location ~* \.(css|js)$ {
    proxy_pass http://webapp;
    expires 1h;
    proxy_cache STATIC;
    proxy_cache_valid 200 1h;
    proxy_cache_valid any 5m;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    add_header X-Cached $upstream_cache_status;
  }
}